REACT_APP_FIREBASE_API_KEY=AIzaSyD0Od2rn7K5ZlX5rWV92IFGDPNa1nntvPs
REACT_APP_FIREBASE_AUTH_DOMAIN=entertainmentwebapp-444922.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=entertainmentwebapp-444922
REACT_APP_FIREBASE_STORAGE_BUCKET=entertainmentwebapp-444922.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=288352611403
REACT_APP_FIREBASE_APP_ID=1:288352611403:web:4bd92cce2f39e8252b71ce
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P8H2YFC8SQ